@media (max-width: 1170px){
    .testimonials {
        display: grid;
        grid-template-columns: repeat(3, 255px);
        grid-template-rows: repeat(3, 1fr);
    }

    .violet{
        grid-area: 1/1/1/3;
    }
    
    .gray {
        grid-area: 1/3/1/4;
    }
    
    .white{
        grid-area: 2/1/3/1;
    }
    
    .black {
        grid-area: 2/2/3/4;
    }
    
    .long {
        grid-area: 3/1/4/4;
    }
}

@media (max-width: 889px){
    .testimonials {
        display: grid;
        grid-template-columns: repeat(2, 255px);
        grid-template-rows: repeat(4, 1fr);
    }

    .violet{
        grid-area: 1/1/1/3;
    }
    
    .gray {
        grid-area: 2/1/3/1;
    }
    
    .white{
        grid-area: 2/2/3/3;
    }
    
    .black {
        grid-area: 3/1/4/3;
    }
    
    .long {
        grid-area: 4/1/5/3;
    }
}

@media (max-width: 589px){
    .testimonials {
        display: grid;
        grid-template-columns: 315px;
        grid-template-rows: repeat(5, auto);
    }

    .violet{
        grid-area: 1/1/1/1;
    }
    
    .gray {
        grid-area: 2/1/2/1;
    }
    
    .white{
        grid-area: 3/1/3/1;
    }
    
    .black {
        grid-area: 4/1/4/1;
    }
    
    .long {
        grid-area: 5/1/5/1;
    }

    .card:first-child{
        background-position-x: 90%;
    }

    .attribution {
        width: 180px;
    }
}