body {
    background-color: var(--body);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(4, 255px);
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
    gap: 30px;
}

.violet{
    background-color: hsl(263, 55%, 52%);
    grid-area: 1/1/1/3;
}

.gray {
    background-color: hsl(217, 19%, 35%);
    grid-area: 1/3/1/4;
}

.white{
    background-color: hsl(0, 0%, 100%);
    color: var(--font-dark);
    grid-area: 2/1/3/1;
}

.black {
    background-color: hsl(219, 29%, 14%);
    grid-area: 2/2/3/4;
}

.long {
    grid-area: 1/4/3/5;
}

.card {
    border-radius: 8px;
    padding: 24px 32px 32px;
    display: grid;
    gap: 16px;
}

.card:first-child{
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 80%;
}

.card .perfil {
    display: flex;
    align-items: center;
    gap: 18px;
}

.card .avatar{
    height: 32px;
    border-radius: 50%;
    border: solid 2px rgba(255, 255, 255, 0.5);
}

.card .status{
    font-size: 1.1rem;
    opacity: 50%;
}

.card .quotations {
    font-size: 1.9rem;
    font-weight: 600;
    line-height:24px;
}

.card .review {
    opacity: 70%;
    line-height: 18px;
}

/* ----------------------- */

.attribution {
    text-align: center;
    margin-bottom: 20px;
    color: var(--font-dark);
}

.attribution a {
    font-weight: 600;
    color: var(--font-dark);
    transition: 0.2s ease-in-out;
}

.attribution a:hover {
    color: var(--font-light);
}